wpfmvvm/Views/Viewa.xaml

<UserControl x:Class="wpfmvvm.Views.Viewa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfmvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="9">First name</Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="9">last name</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="9" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="9" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="9" Text="{Binding LastUpdate}"></TextBlock>

        <Button Grid.Column="1" Grid.Row="3" Margin="9" Command="{Binding updateCommand}">update</Button>
    </Grid>
</UserControl>
